.caixa {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999999;
}

.conteudo {
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 400px;
  text-align: center;
}

.botoes {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

@media (max-width: 480px) {
  .conteudo {
    max-width: 90vw; /* usa até 90% da largura da viewport */
    margin: 0 1rem; /* deixa espaço de 1rem nas laterais */
    padding: 1rem; /* reduz o padding para caber melhor */
    box-sizing: border-box; /* garante que padding não extrapole o tamanho */
  }

  .botoes {
    flex-direction: column;
    gap: 0.5rem;
  }

  .botoes button {
    width: 100%; /* botões vão ocupar toda a largura disponível */
  }
}
